APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rahh4S36caM8PVZgvEbQmsSCxvE6fes/0Hw0zXBbr2o=
APP_DEBUG=true
APP_URL=http://bi-site.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buildingintellect
DB_USERNAME=buildingintellect_site_admin
DB_PASSWORD=890p890p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=2a4374ec25e4b30fb9332800a7e835ec73c5a997
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
